# serialization-samples

./: .gitignore  pom.xml  users.avro
avro-samples/: pom.xml  users.avro
avro-samples/src/main/avro/: generated-pojo.avsc
avro-samples/src/main/java/example/avro/: User.java
avro-samples/src/main/java/org/home/pojo/: MyPojo.java
avro-samples/src/test/java/org/home/: AvroSerializerTest.java
jackson-samples/: .gitignore  pom.xml  users.avro
jackson-samples/src/main/avro/: my-avro-schema-2.avsc  my-avro-schema.avsc
jackson-samples/src/main/java/example/avro/: User.java
jackson-samples/src/main/java/example/avro/another/: AnotherUser.java
jackson-samples/src/main/java/org/home/pojo/: JacksonUser.java  MyPojo.java
jackson-samples/src/test/java/org/home/: JacksonSerializerTest.java
src/main/java/org/home/: JacksonSerializer.java
src/main/java/org/home/pojo/: MyPojo.java
src/test/java/org/home/: AvroSerializerTest.java  JacksonSerializerTest.java
